In [2]:
from sklearn.decomposition import TruncatedSVD
from scipy.sparse.linalg import svds

import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [3]:
order_data = pd.read_csv('../dataset/tbl_orders.csv')
product_data = pd.read_csv('../dataset/tbl_order_product.csv')
member_data = pd.read_csv('../dataset/tbl_member.csv')

In [10]:
order_data
order_data.columns

Index(['order_id', 'member_id'], dtype='object')

In [11]:
product_data.columns

Index(['order_id', 'product_id', 'order_product_count'], dtype='object')

In [19]:
order_data = pd.merge(order_data, product_data, on='order_id')

# 결과 출력
order_data.columns

Index(['order_id', 'member_id', 'product_id', 'order_product_count'], dtype='object')

In [20]:
order_data

    order_id  member_id  product_id  order_product_count
0         24       1004         365                    3
1         24       1004         465                    4
2         25       1016         467                    3
3         25       1016         472                    4
4         26       1013         475                    3
5         26       1013         477                    4
6         27        102         532                    3
7         27        102         564                    2
8         28       1060         548                    1
9         28       1060         464                    2
10        22          1         313                    2
11        22          1         314                    4
12        23         10         360                    3
13        23         10         358                    4
14        29       1111         395                    1
15        29       1111         348                    2

In [12]:
member_data.columns

Index(['member_id', 'member_email', 'member_name', 'member_nickname',
       'member_phone', 'member_gender', 'member_birth', 'member_role',
       'created_at', 'modified_at', 'deleted_at', 'refresh_token',
       'Unnamed: 13'],
      dtype='object')

In [21]:
order_data = pd.merge(order_data, member_data, on='member_id')
order_data

,order_id,member_id,product_id,order_product_count,member_email,member_name,member_nickname,member_phone,member_gender,member_birth,member_role,created_at,modified_at,deleted_at,refresh_token,Unnamed: 13
0,24,1004,365,3,seongho66@naver.com,조주원,vyun,010-0964-4115,1,2004.8.27,ROLE_MEMBER,2024-01-27 16:03:59.419123,2024-02-10 17:15:00.356553,NaN,8a401bb588ec6cec20ffcc70a83bc63b487a0c6d42117d...,"INSERT INTO tbl_member (member_id, member_emai..."
1,24,1004,465,4,seongho66@naver.com,조주원,vyun,010-0964-4115,1,2004.8.27,ROLE_MEMBER,2024-01-27 16:03:59.419123,2024-02-10 17:15:00.356553,NaN,8a401bb588ec6cec20ffcc70a83bc63b487a0c6d42117d...,"INSERT INTO tbl_member (member_id, member_emai..."
2,25,1016,467,3,gwangsu51@live.com,노재현,minsu88,010-5264-0931,1,2005.7.31,ROLE_MEMBER,2024-02-15 11:06:48.846388,2024-02-18 17:53:53.262991,2024-02-07 16:04:48.309971,b21f1e6bd0f71c97de452d5a8df677aa52512075efbe14...,"INSERT INTO tbl_member (member_id, member_emai..."
3,25,1016,472,4,gwangsu51@live.com,노재현,minsu88,010-5264-0931,1,2005.7.31,ROLE_MEMBER,2024-02-15 11:06:48.846388,2024-02-18 17:53:53.262991,2024-02-07 16:04:48.309971,b21f1e6bd0f71c97de452d5a8df677aa52512075efbe14...,"INSERT INTO tbl_member (member_id, member_emai..."
4,26,1013,475,3,yeongjin65@dreamwiz.com,강지후,misugbaeg,010-1303-7805,1,2003.8.27,ROLE_MEMBER,2024-01-12 23:40:08.745069,2024-02-20 03:44:41.752509,NaN,cf7ca53a301422244fad2b272acf059f20176e9677fee5...,"INSERT INTO tbl_member (member_id, member_emai..."
5,26,1013,477,4,yeongjin65@dreamwiz.com,강지후,misugbaeg,010-1303-7805,1,2003.8.27,ROLE_MEMBER,2024-01-12 23:40:08.745069,2024-02-20 03:44:41.752509,NaN,cf7ca53a301422244fad2b272acf059f20176e9677fee5...,"INSERT INTO tbl_member (member_id, member_emai..."
6,27,102,532,3,donghyeongim@nate.com,김서준,gangyeonghwan,010-1297-3861,1,2001.4.7,ROLE_MEMBER,2024-02-20 01:25:05.131742,2024-01-12 13:55:38.411426,NaN,852a6dce43f0d59bcafe3523d4433b0b0b6220d5b69449...,"INSERT INTO tbl_member (member_id, member_emai..."
7,27,102,564,2,donghyeongim@nate.com,김서준,gangyeonghwan,010-1297-3861,1,2001.4.7,ROLE_MEMBER,2024-02-20 01:25:05.131742,2024-01-12 13:55:38.411426,NaN,852a6dce43f0d59bcafe3523d4433b0b0b6220d5b69449...,"INSERT INTO tbl_member (member_id, member_emai..."
8,28,1060,548,1,sumin30@hotmail.com,손지은,hyeonsug12,010-6996-4484,2,2002.12.18,ROLE_MEMBER,2024-01-27 09:39:16.151150,2024-02-17 05:46:52.498129,NaN,98b9060b5e9a0633467659407700486837e510c5df2e26...,"INSERT INTO tbl_member (member_id, member_emai..."
9,28,1060,464,2,sumin30@hotmail.com,손지은,hyeonsug12,010-6996-4484,2,2002.12.18,ROLE_MEMBER,2024-01-27 09:39:16.151150,2024-02-17 05:46:52.498129,NaN,98b9060b5e9a0633467659407700486837e510c5df2e26...,"INSERT INTO tbl_member (member_id, member_emai..."
10,22,1,313,2,seoyeonsong@daum.net,이유진,kryu,010-9843-5347,2,1999.8.22,ROLE_MEMBER,2024-01-15 23:15:49.362962,2024-01-21 12:41:36.782559,NaN,7d7ee86e193a3ab7ad1e19f10827b78f231f767200e056...,"INSERT INTO tbl_member (member_id, member_emai..."
11,22,1,314,4,seoyeonsong@daum.net,이유진,kryu,010-9843-5347,2,1999.8.22,ROLE_MEMBER,2024-01-15 23:15:49.362962,2024-01-21 12:41:36.782559,NaN,7d7ee86e193a3ab7ad1e19f10827b78f231f767200e056...,"INSERT INTO tbl_member (member_id, member_emai..."
12,23,10,360,3,yeongsig37@naver.com,지서현,jinjiyeon,010-8760-6790,1,1994.2.22,ROLE_MEMBER,2024-01-03 14:43:32.417489,2024-02-04 12:36:46.324142,NaN,e0e32c7d682481af1a34f2b5ef27b3edc856e1563e0eee...,"INSERT INTO tbl_member (member_id, member_emai..."
13,23,10,358,4,yeongsig37@naver.com,지서현,jinjiyeon,010-8760-6790,1,1994.2.22,ROLE_MEMBER,2024-01-03 14:43:32.417489,2024-02-04 12:36:46.324142,NaN,e0e32c7d682481af1a34f2b5ef27b3edc856e1563e0eee...,"INSERT INTO tbl_member (member_id, member_emai..."
14,29,1111,395,1,jeonghun63@nate.com,윤수진,yu,010-8084-7981,2,1996.4.16,ROLE_MEMBER,2024-01-27 20:10:47.566499,2024-02-19 09:10:21.619248,NaN,8408edf4215610a2172a166110cdf4e484b8b5e16f59a1...,"INSERT INTO tbl_member (member_id, member_emai..."
15,29,1111,348,2,jeonghun63@nate.com,윤수진,yu,010-8084-7981,2,1996.4.16,ROLE_MEMBER,2024-01-27 20:10:47.566499,2024-02-19 09:10:21.619248,NaN,8408edf4215610a2172a166110cdf4e484b8b5e16f59a1...,"INSERT INTO tbl_member (member_id, member_emai..."

In [28]:
order_data

,order_id,member_id,product_id,order_product_count,member_email,member_name,member_nickname,member_phone,member_gender,member_birth,member_role,created_at,modified_at,deleted_at,refresh_token,Unnamed: 13,purchased
0,24,1004,365,3,seongho66@naver.com,조주원,vyun,010-0964-4115,1,2004.8.27,ROLE_MEMBER,2024-01-27 16:03:59.419123,2024-02-10 17:15:00.356553,NaN,8a401bb588ec6cec20ffcc70a83bc63b487a0c6d42117d...,"INSERT INTO tbl_member (member_id, member_emai...",1
1,24,1004,465,4,seongho66@naver.com,조주원,vyun,010-0964-4115,1,2004.8.27,ROLE_MEMBER,2024-01-27 16:03:59.419123,2024-02-10 17:15:00.356553,NaN,8a401bb588ec6cec20ffcc70a83bc63b487a0c6d42117d...,"INSERT INTO tbl_member (member_id, member_emai...",1
2,25,1016,467,3,gwangsu51@live.com,노재현,minsu88,010-5264-0931,1,2005.7.31,ROLE_MEMBER,2024-02-15 11:06:48.846388,2024-02-18 17:53:53.262991,2024-02-07 16:04:48.309971,b21f1e6bd0f71c97de452d5a8df677aa52512075efbe14...,"INSERT INTO tbl_member (member_id, member_emai...",1
3,25,1016,472,4,gwangsu51@live.com,노재현,minsu88,010-5264-0931,1,2005.7.31,ROLE_MEMBER,2024-02-15 11:06:48.846388,2024-02-18 17:53:53.262991,2024-02-07 16:04:48.309971,b21f1e6bd0f71c97de452d5a8df677aa52512075efbe14...,"INSERT INTO tbl_member (member_id, member_emai...",1
4,26,1013,475,3,yeongjin65@dreamwiz.com,강지후,misugbaeg,010-1303-7805,1,2003.8.27,ROLE_MEMBER,2024-01-12 23:40:08.745069,2024-02-20 03:44:41.752509,NaN,cf7ca53a301422244fad2b272acf059f20176e9677fee5...,"INSERT INTO tbl_member (member_id, member_emai...",1
5,26,1013,477,4,yeongjin65@dreamwiz.com,강지후,misugbaeg,010-1303-7805,1,2003.8.27,ROLE_MEMBER,2024-01-12 23:40:08.745069,2024-02-20 03:44:41.752509,NaN,cf7ca53a301422244fad2b272acf059f20176e9677fee5...,"INSERT INTO tbl_member (member_id, member_emai...",1
6,27,102,532,3,donghyeongim@nate.com,김서준,gangyeonghwan,010-1297-3861,1,2001.4.7,ROLE_MEMBER,2024-02-20 01:25:05.131742,2024-01-12 13:55:38.411426,NaN,852a6dce43f0d59bcafe3523d4433b0b0b6220d5b69449...,"INSERT INTO tbl_member (member_id, member_emai...",1
7,27,102,564,2,donghyeongim@nate.com,김서준,gangyeonghwan,010-1297-3861,1,2001.4.7,ROLE_MEMBER,2024-02-20 01:25:05.131742,2024-01-12 13:55:38.411426,NaN,852a6dce43f0d59bcafe3523d4433b0b0b6220d5b69449...,"INSERT INTO tbl_member (member_id, member_emai...",1
8,28,1060,548,1,sumin30@hotmail.com,손지은,hyeonsug12,010-6996-4484,2,2002.12.18,ROLE_MEMBER,2024-01-27 09:39:16.151150,2024-02-17 05:46:52.498129,NaN,98b9060b5e9a0633467659407700486837e510c5df2e26...,"INSERT INTO tbl_member (member_id, member_emai...",1
9,28,1060,464,2,sumin30@hotmail.com,손지은,hyeonsug12,010-6996-4484,2,2002.12.18,ROLE_MEMBER,2024-01-27 09:39:16.151150,2024-02-17 05:46:52.498129,NaN,98b9060b5e9a0633467659407700486837e510c5df2e26...,"INSERT INTO tbl_member (member_id, member_emai...",1
10,22,1,313,2,seoyeonsong@daum.net,이유진,kryu,010-9843-5347,2,1999.8.22,ROLE_MEMBER,2024-01-15 23:15:49.362962,2024-01-21 12:41:36.782559,NaN,7d7ee86e193a3ab7ad1e19f10827b78f231f767200e056...,"INSERT INTO tbl_member (member_id, member_emai...",1
11,22,1,314,4,seoyeonsong@daum.net,이유진,kryu,010-9843-5347,2,1999.8.22,ROLE_MEMBER,2024-01-15 23:15:49.362962,2024-01-21 12:41:36.782559,NaN,7d7ee86e193a3ab7ad1e19f10827b78f231f767200e056...,"INSERT INTO tbl_member (member_id, member_emai...",1
12,23,10,360,3,yeongsig37@naver.com,지서현,jinjiyeon,010-8760-6790,1,1994.2.22,ROLE_MEMBER,2024-01-03 14:43:32.417489,2024-02-04 12:36:46.324142,NaN,e0e32c7d682481af1a34f2b5ef27b3edc856e1563e0eee...,"INSERT INTO tbl_member (member_id, member_emai...",1
13,23,10,358,4,yeongsig37@naver.com,지서현,jinjiyeon,010-8760-6790,1,1994.2.22,ROLE_MEMBER,2024-01-03 14:43:32.417489,2024-02-04 12:36:46.324142,NaN,e0e32c7d682481af1a34f2b5ef27b3edc856e1563e0eee...,"INSERT INTO tbl_member (member_id, member_emai...",1
14,29,1111,395,1,jeonghun63@nate.com,윤수진,yu,010-8084-7981,2,1996.4.16,ROLE_MEMBER,2024-01-27 20:10:47.566499,2024-02-19 09:10:21.619248,NaN,8408edf4215610a2172a166110cdf4e484b8b5e16f59a1...,"INSERT INTO tbl_member (member_id, member_emai...",1
15,29,1111,348,2,jeonghun63@nate.com,윤수진,yu,010-8084-7981,2,1996.4.16,ROLE_MEMBER,2024-01-27 20:10:47.566499,2024-02-19 09:10:21.619248,NaN,8408edf4215610a2172a166110cdf4e484b8b5e16f59a1...,"INSERT INTO tbl_member (member_id, member_emai...",1

In [23]:
order_data['purchased'] = 1

In [31]:
# 필요한 컬럼들을 리스트로 정의
columns_to_drop = ['member_role', 'created_at', 'modified_at', 'deleted_at', 'refresh_token', 'Unnamed: 13', 'member_email', 'member_nickname', 'member_phone']

# drop 메소드를 사용하여 컬럼 제거
filtered_data = order_data.drop(columns=columns_to_drop, axis=1)

# 결과 출력
print(filtered_data.columns)

Index(['order_id', 'member_id', 'product_id', 'order_product_count',
       'member_name', 'member_gender', 'member_birth', 'purchased'],
      dtype='object')

In [33]:
df_orders = filtered_data

In [35]:
df_orders.columns

Index(['order_id', 'member_id', 'product_id', 'order_product_count',
       'member_name', 'member_gender', 'member_birth', 'purchased'],
      dtype='object')

In [38]:

    product = pd.read_csv('../dataset/preprocessing_product.csv')
    product.rename(columns={'product_price': 'price'}, inplace=True)
    product['productType'] = 'mealkit'
    product['discountRate'] = np.random.choice([5, 10, 20, 30], size=len(product))

    products = pd.read_csv('../dataset/hmall_food_last.csv')
    image_df = products[['image_main']]

    products = pd.concat([product, image_df], axis=1)

In [42]:
products.columns

Index(['Unnamed: 0', 'product_id', 'product_name', 'price', 'food_ingredient',
       'productType', 'discountRate', 'image_main'],
      dtype='object')

In [43]:
products['product_id'] = products['product_id'] + 300

In [46]:
products

columns_to_drop = ['Unnamed: 0','productType']

# drop 메소드를 사용하여 컬럼 제거
df_products = products.drop(columns=columns_to_drop, axis=1)

In [48]:
df_products.columns

Index(['product_id', 'product_name', 'price', 'food_ingredient',
       'discountRate', 'image_main'],
      dtype='object')

In [53]:
df_orders

,order_id,member_id,product_id,order_product_count,member_name,member_gender,member_birth,purchased
0,24,1004,365,3,조주원,1,2004.8.27,1
1,24,1004,465,4,조주원,1,2004.8.27,1
2,25,1016,467,3,노재현,1,2005.7.31,1
3,25,1016,472,4,노재현,1,2005.7.31,1
4,26,1013,475,3,강지후,1,2003.8.27,1
5,26,1013,477,4,강지후,1,2003.8.27,1
6,27,102,532,3,김서준,1,2001.4.7,1
7,27,102,564,2,김서준,1,2001.4.7,1
8,28,1060,548,1,손지은,2,2002.12.18,1
9,28,1060,464,2,손지은,2,2002.12.18,1
10,22,1,313,2,이유진,2,1999.8.22,1
11,22,1,314,4,이유진,2,1999.8.22,1
12,23,10,360,3,지서현,1,1994.2.22,1
13,23,10,358,4,지서현,1,1994.2.22,1
14,29,1111,395,1,윤수진,2,1996.4.16,1
15,29,1111,348,2,윤수진,2,1996.4.16,1

In [59]:
from datetime import datetime
# member_birth 컬럼을 datetime 객체로 변환
df_orders['member_birth_date'] = pd.to_datetime(df_orders['member_birth'], format='%Y.%m.%d')

# 현재 연도를 구하고, member_birth_date로부터 각 사용자의 나이를 계산
current_year = datetime.now().year
df_orders['member_age'] = current_year - df_orders['member_birth_date'].dt.year

# 연령대를 계산 (10년 단위로 구분)
df_orders['age_group'] = (df_orders['member_age'] // 10) * 10

# 결과 확인
df_orders[['member_birth', 'member_birth_date', 'member_age', 'age_group']]

   member_birth member_birth_date  member_age  age_group
0     2004.8.27        2004-08-27          20         20
1     2004.8.27        2004-08-27          20         20
2     2005.7.31        2005-07-31          19         10
3     2005.7.31        2005-07-31          19         10
4     2003.8.27        2003-08-27          21         20
5     2003.8.27        2003-08-27          21         20
6      2001.4.7        2001-04-07          23         20
7      2001.4.7        2001-04-07          23         20
8    2002.12.18        2002-12-18          22         20
9    2002.12.18        2002-12-18          22         20
10    1999.8.22        1999-08-22          25         20
11    1999.8.22        1999-08-22          25         20
12    1994.2.22        1994-02-22          30         30
13    1994.2.22        1994-02-22          30         30
14    1996.4.16        1996-04-16          28         20
15    1996.4.16        1996-04-16          28         20

In [103]:
# 연령대와 성별에 따른 인기 제품 분석
popular_products_by_group = df_orders.groupby(['age_group', 'member_gender'])['product_id'].value_counts().groupby(level=[0, 1]).head(5)

def recommend_products(age_group, gender):
    recommendations = popular_products_by_group.loc[age_group, gender]
    return recommendations.index.tolist()

recommendations_20s_male = recommend_products(20, 1)
print(recommendations_20s_male)

[365, 465, 475, 477, 532]

In [86]:
print(popular_products_by_group)

age_group  member_gender  product_id
10         1              467           1
                          472           1
20         1              365           1
                          465           1
                          475           1
                          477           1
                          532           1
           2              313           1
                          314           1
                          348           1
                          395           1
                          464           1
30         1              358           1
                          360           1
Name: count, dtype: int64

In [108]:
filtered_data = df_products[df_products['product_id'] == 532]
filtered_data

,product_id,product_name,price,food_ingredient,discountRate,image_main
231,532,미스타셰프 아욱다슬기 해장국 500g 12팩,"68,900원","['복합조미식품', '들깨가루', '재제소금(재제조소금)', '고추', '고추장',...",20,https://image.hmall.com/static/0/9/01/49/21490...